# FirstMobileApp

./: FirstApp.sln
FirstApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
FirstApp.Android/: FirstApp.Android.csproj  MainActivity.cs
FirstApp.Android/Resources/: Resource.designer.cs
FirstApp.iOS/: FirstApp.iOS.csproj
FirstApp/Data/: NotesDB.cs
FirstApp/Models/: Note.cs
FirstApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
